bear             => 1,
bird             => 1,
cat              => 1,
cock             => 1,
cow              => 1,
crocodile        => 1,
dolphin          => 1,
donkey           => 1,
duck             => 1,
eagle            => 1,
giraffe          => 1,
hen              => 1,
horse            => 1,
koala            => 1,
monkey           => 1,
mouse            => 1,
octopus          => 1,
pig              => 1,
rhino            => 1,
seagull          => 1,
sheep            => 1,
snake            => 1,
tiger            => 1,
whale            => 1,
zebra            => 1,